OPENAI_API_KEY=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
DB_PATH=bdd_clients.db
GMAIL_EMAIL=amirbaroini1@gmail.com
GMAIL_PASSWORD=upuf icxj fmci oybd